<!doctype html>
<html>
<head>
  <title>Timeline</title>

  <style type="text/css">
   body {
     font: 10pt arial;
     color: #fff;
   }

   #graph {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     background-size: cover;
     background-position: 50% 50%;
   }

   .axis, .x, .y {
     color: #000;
   }

   .axis path {
     display: none;
   }

   .axis line {
     stroke-opacity: 0.3;
     shape-rendering: crispEdges;
   }

   div.tooltip {
     position: absolute;
     text-align: center;
     height: 28px;
     padding: 0.3em;
     font: 12px sans-serif;
     background: lightsteelblue;
     border: 0px;
     border-radius: 8px;
     pointer-events: none;
   }

   .grid .tick {
     stroke: lightgrey;
     opacity: 0.1;
     stroke-dasharray: 3,3;
     shape-rendering: crispEdges;
   }

   .grid path {
     stroke-width: 0;
     display: none;
     shape-rendering: crispEdges;
   }

   .clickable {
     cursor: pointer;
   }
  </style>

  <script type="text/javascript" src="js/d3.min.js"></script>
  <script type="text/javascript" src="js/timeline.js"></script>
</head>

<body onload="load('#graph')">
<div id="graph">
</div>
</body>
</html>
